{  "name": "langgraph-tool",
  "version": "1.0.0",
  "description": "🚀 LangGraph Tutorial for Beginners - Learn AI workflows with nodes and edges, step by step!",
  "keywords": ["langgraph", "langchain", "ai", "tutorial", "beginners", "nodes", "edges", "workflow"],
  "homepage": "https://github.com/hanzla-sib/LangGraph-Tool#readme",
  "bugs": {
    "url": "https://github.com/hanzla-sib/LangGraph-Tool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanzla-sib/LangGraph-Tool.git"
  },
  "license": "MIT",
  "author": "LangGraph Tutorial Project",
  "type": "module",
  "main": "index.js",  "scripts": {
    "start": "node index.js",
    "graph": "node langgraph-example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/community": "^0.3.45",
    "@langchain/core": "^0.3.57",
    "@langchain/langgraph": "^0.2.74",
    "@langchain/ollama": "^0.2.0",
    "@langchain/openai": "^0.5.11",
    "package": "^1.0.1"
  }
}
